spring.application.name=ProjectautoPlannerWeb-API

spring.datasource.url=jdbc:postgresql://localhost:5432/autoplannerdb
spring.datasource.username=postgres
spring.datasource.password=Welkom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/ProjectautoPlanner
spring.security.oauth2.resourceserver.jwt.audiences=account
client-id=ProjectautoPlanner