spring.application.name=ProjectautoPlannerWeb-API

spring.datasource.url=jdbc:postgresql://localhost:5432/autoplannerdb
spring.datasource.username=postgres
spring.datasource.password=Welkom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/Projectauto%20Planner
spring.security.oauth2.resourceserver.jwt.audiences=Projectauto-Planner
client-id=Projectauto-Planner